# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.0.0=pypi_0
appdirs=1.4.4=pypi_0
blessed=1.20.0=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
deepdiff=6.7.1=pypi_0
dm-env=1.6=pypi_0
dm-env-rpc=1.1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
enum34=1.1.10=pypi_0
exceptiongroup=1.2.0=pypi_0
fonttools=4.47.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
googleapis-common-protos=1.62.0=pypi_0
gpustat=1.1.1=pypi_0
grpcio=1.60.0=pypi_0
gym=0.10.8=pypi_0
idna=3.6=pypi_0
imageio=2.33.1=pypi_0
immutabledict=4.1.0=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.0.0=pypi_0
joblib=1.4.0=pypi_0
jsonpickle=3.0.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libsqlite=3.44.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
matplotlib=3.7.4=pypi_0
mock=5.1.0=pypi_0
mpyq=0.2.5=pypi_0
munch=4.0.0=pypi_0
ncurses=6.4=h59595ed_2
numpy=1.24.4=pypi_0
nvidia-ml-py=12.535.133=pypi_0
openssl=3.2.0=hd590300_1
ordered-set=4.1.0=pypi_0
packaging=23.2=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.2=pyhd8ed1ab_0
pluggy=1.3.0=pypi_0
portpicker=1.6.0=pypi_0
probscale=0.2.5=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.7=pypi_0
py-cpuinfo=9.0.0=pypi_0
pygame=2.5.2=pypi_0
pyglet=2.0.10=pypi_0
pyparsing=3.1.1=pypi_0
pysc2=4.0.0=pypi_0
pytest=7.4.4=pypi_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
s2clientprotocol=5.0.12.91115.0=pypi_0
s2protocol=5.0.12.91115.0=pypi_0
sacred=0.8.5=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.1=pypi_0
sentry-sdk=1.39.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pypi_0
sk-video=1.1.10=pypi_0
smacv2=1.0.0=pypi_0
smmap=5.0.1=pypi_0
snakeviz=2.2.0=pypi_0
tensorboard-logger=0.1.0=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.4=pypi_0
typing-extensions=4.9.0=pypi_0
urllib3=2.1.0=pypi_0
wandb=0.16.1=pypi_0
wcwidth=0.2.13=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.17.0=pypi_0
