# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.0.0=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
atomicwrites=1.4.1=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.1=openblas
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=py38h6d47a40_0
chardet=3.0.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pypi_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cudatoolkit=10.2.89=hdec6ad0_12
cycler=0.12.1=pypi_0
debugpy=1.8.0=py38h17151c0_1
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
einops=0.7.0=pypi_0
enum34=1.1.10=pypi_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.47.2=pypi_0
future=0.18.3=pyhd8ed1ab_0
gitdb=4.0.11=pypi_0
gitpython=3.1.41=pypi_0
gym=0.21.0=py38he5a9106_2
idna=2.7=pypi_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.29.0=pyhd33586a_0
ipython=8.12.0=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.4.0=pypi_0
jsonpickle=3.0.2=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py38h578d9bd_0
kiwisolver=1.4.5=pypi_0
lbforaging=1.1.1=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
liblapack=3.9.0=20_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libprotobuf=3.20.3=h3eb15da_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mock=5.1.0=pypi_0
more-itertools=10.2.0=pypi_0
mpe=0.0.1=dev_0
mpyq=0.2.5=pypi_0
munch=4.0.0=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
ninja=1.11.1=h924138e_0
numpy=1.24.4=py38h59b608b_0
numpy-stl=3.1.1=pypi_0
openblas=0.3.25=pthreads_h7a3da1a_0
openssl=3.2.0=hd590300_1
ordered-set=4.1.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pbr=4.3.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.2=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
pluggy=0.7.1=pypi_0
portpicker=1.2.0=pypi_0
probscale=0.2.5=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.6.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.5.2=pypi_0
pyglet=1.5.27=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=2.2.2=pypi_0
pysc2=3.0.0=pypi_0
pytest=4.3.1=pypi_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-utils=3.8.1=pypi_0
python_abi=3.8=4_cp38
pytz=2024.1=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=25.1.2=py38h34c975a_0
readline=8.2=h8228510_1
requests=2.19.1=pypi_0
rware=1.0.3=pypi_0
s2clientprotocol=4.10.1.75800.0=pypi_0
s2protocol=5.0.12.91115.0=pypi_0
sacred=0.8.5=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.1=pypi_0
sentry-sdk=1.9.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=65.5.0=pypi_0
six=1.11.0=pypi_0
sk-video=1.1.10=pypi_0
smacv2=1.0.0=pypi_0
smmap=5.0.1=pypi_0
snakeviz=2.2.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard-logger=0.1.0=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.13.1+cu117=pypi_0
torch-scatter=2.1.0+pt113cu117=pypi_0
torch-sparse=0.6.17+pt113cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=5.1.1=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=1.23=pypi_0
wandb=0.16.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=0.53.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
whichcraft=0.5.2=pypi_0
wrapt=1.10.11=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
