# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
appdirs=1.4.4=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
cython=0.29.37=pypi_0
docker-pycreds=0.4.0=pypi_0
fasteners=0.19=pypi_0
fastrand=1.8.0=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
glfw=2.7.0=pypi_0
google-auth=2.28.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.62.1=pypi_0
gym=0.21.0=pypi_0
harl=1.0.0=dev_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=4.13.0=pypi_0
install=1.3.5=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsqlite=3.45.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
markupsafe=2.1.5=pypi_0
mujoco=2.2.0=pypi_0
mujoco-py=2.1.2.14=pypi_0
ncurses=6.4=h59595ed_2
numpy=1.22.3=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.2.1=hd590300_0
packaging=24.0=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pyglet=1.5.0=pypi_0
pyopengl=3.1.7=pypi_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
sentry-sdk=1.42.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
typing-extensions=4.10.0=pypi_0
urllib3=2.2.1=pypi_0
wandb=0.16.4=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.38.4=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.18.1=pypi_0
